<!doctype html>
<html>
    <head>
        <style type="text/css">
            html,
            body,
            #container {
            width: 100%;
            height: 100%;
            }
        </style>
        <style type="text/css">
            #panel {
                position: fixed;
                background-color: white;
                max-height: 90%;
                overflow-y: auto;
                top: 10px;
                right: 10px;
                width: 280px;
            }
            #panel .amap-call {
                background-color: #009cf9;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }
            #panel .amap-lib-driving {
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                overflow: hidden;
            }
        </style>
        <!-- <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" /> -->
        <script type="text/javascript">
            window._AMapSecurityConfig = {
            securityJsCode: 'b9398fcaa59a80778bfbd0a433b3ed78',
            }
        </script>
        <script type="text/javascript" none="logwire" src="https://webapi.amap.com/maps?v=1.4.15&key=5bd3459cf40e99ddd34c1110359aaeb4"></script>
    </head>
    <body>
        <div id="container">345</div>
        <div id="panel"></div>
        <script type="text/javascript">
            // window.ReactNativeWebView.postMessage(JSON.stringify(window.location.host));
            //基本地图加载
            window.AMap.plugin('AMap.Driving', function () {
                var map = new AMap.Map("container", {
                    resizeEnable: true,
                    center: [116.397428, 39.90923],//地图中心点
                    zoom: 13 //地图显示的缩放级别
                });
                //构造路线导航类
                var driving = new AMap.Driving({
                    map: map,
                    panel: "panel"
                }); 
                // 根据起终点经纬度规划驾车导航路线
                driving.search(new AMap.LngLat(116.379028, 39.865042), new AMap.LngLat(116.427281, 39.903719), function(status, result) {
                    if (status === 'complete') {
                        console.log('绘制驾车路线完成')
                    } else {
                        console.log('获取驾车数据失败：' + result)
                    }
                });
            })
        </script>
    </body>
</html>